*   [33m7891772[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeveloper-a[m[33m)[m add order.java file
[31m|[m[32m\[m  
[31m|[m * [33m13d406f[m[33m ([m[1;31morigin/developer-a[m[33m)[m Delete E-commerce-Management-System-Group-project-/Backend/ClothStokePro directory
[31m|[m * [33m8f1b0d4[m Add all project code to developer-a
* [32m|[m [33m4f3e028[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m add order.java
* [32m|[m   [33m48de7e7[m[33m ([m[1;31morigin/developer-b[m[33m)[m all changes
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m\[m   [33mbdf2c7b[m Merge pull request #11 from hansamaps/developer-c
[33m|[m [35m|[m[36m\[m [32m\[m  
[33m|[m [35m|[m * [32m|[m [33m8a0f2d3[m[33m ([m[1;31morigin/developer-c[m[33m)[m ClothStokePro project update
[33m|[m * [36m|[m [32m|[m   [33mb0c7569[m Merge pull request #10 from hansamaps/developer-c
[33m|[m [1;31m|[m[1;32m\[m [36m\[m [32m\[m  
[33m|[m [1;31m|[m * [36m|[m [32m|[m [33m0c12989[m ClothStokePro project update
[33m|[m [1;31m|[m [36m|[m[36m/[m [32m/[m  
[33m|[m [1;31m|[m * [32m|[m [33mbc24089[m add updated
[33m|[m [1;31m|[m * [32m|[m   [33m2f2f140[m Resolved .gitignore conflict - kept local version
[33m|[m [1;31m|[m [1;33m|[m[1;34m\[m [32m\[m  
[33m|[m [1;31m|[m [1;33m|[m * [32m\[m   [33mee98581[m Merge branch 'developer-c' of https://github.com/hansamaps/E-commerce-Management-System-Group-project- into developer-c
[33m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;36m\[m [32m\[m  
[33m|[m [1;31m|[m [1;33m|[m * [1;36m|[m [32m|[m [33m7125d5b[m Add
[33m|[m [1;31m|[m * [1;36m|[m [1;36m|[m [32m|[m [33mf2da4ad[m Update Project
[33m|[m [1;31m|[m * [1;36m|[m [1;36m|[m [32m|[m [33m399e386[m add
